<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>255 Project Mustafacan </title>
    <script src="jquery-3.6.2.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="/csspart.css">
    <style>
        *{
            font-family: "San Francisco";
            font-weight: 400;
            src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff");
        }
    </style>

</head>
<body>

    <div class="project">

    <div class="desc">
            <h2 class="h">Words of Wonders</h2>
            <h2>Find the words and double-click, if you don't find, take a hint!</h2>
    </div>

    <div id="anakısım">
        <div id="background">
            <div id="ilkkısım">
                <div id="başlık">Mustafacan DAŞDEMİR </div>
                <div id="kutular">
                    <div id="bir">
                        <div class="blank"></div>
                        <div class="blank"></div>
                        <div id="d1"><p id="p1">O</p></div>
                        <div class="blank"></div>
                        <div id="d2"><p id="p2">K</p></div>
                    </div>
                    <div id="iki">
                        <div class="blank"></div>
                        <div class="blank"></div>
                        <div id="d3"><p id="p3">K</p></div>
                        <div class="blank"></div>
                        <div id="d4"><p id="p4">O</p></div>

                    </div>
                    <div id="üç">
                        <div class="blank"></div>
                        <div class="blank"></div>
                        <div id="d5"><p id="p5">U</p></div>
                        <div class="blank"></div>
                        <div id="d6"><p id="p6">R</p></div>
                    

                    </div>
                    <div id="dört">
                        <div id="d7"><p id="p7">K</p></div>
                        <div id="d8"><p id="p8">O</p></div>
                        <div id="d9"><p id="p9">R</p></div>
                        <div id="d10"><p id="p10">K</p></div>
                        <div id="d11"><p id="p11">U</p></div>

                    </div>
                    <div id="beş">
                        <div id="d12"><p id="p12">O</p></div>
                        <div class="blank"></div>
                        <div class="blank"></div>
                        <div id="d13"><p id="p13">U</p></div>
                    </div> 

                    <div id="altı">
                        <div id="d14"><p id="p14">R</p></div>
                        <div class="blank"></div>
                        <div class="blank"></div>
                        <div id="d15"><p id="p15">R</p></div>
                    </div>

                    <!-- <div id="altı">
                        <div class="blank"></div>
                        <div class="blank"></div>
                        <div class="blank"></div>
                        <div class="blank"></div>
                        <div id="d14"><p id="p15">A</p></div>
                    </div>
                    <div id="yedi">
                        <div class="blank"></div>
                        <div class="blank"></div>
                        <div class="blank"></div>
                        <div class="blank"></div>
                        <div id="d15"><p id="p16">N</p></div>

                    </div> --> 
                </div>

            </div>
            <div id="altkısım">

                <div id="content">
                    <div id="ipucu">
                        <div id="container">
                        </div>
                        <img src="./hint.png">
                    </div>
                    <div id="widget">
                        <div id="circle">
                            <div id="r1">
                                <div id="a1"></div>
                            </div>


                            <div id="r2">
                                <div id="a2"></div>
                                <div><img src="./shuffle.png"></div>
                                <div id="a3"></div>
                            </div>


                            <div id="r3">
                                <div id="a4"></div>
                                <div id="a5"></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    

</div>
</body>
</html>